<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a8d8bfa-a5c6-4051-a8e1-33217ead57ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://default-environment-zg2axpn3f3.elasticbeanstalk.com/Services/Definition.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Definition2.xsd" MetadataType="Schema" ID="55587ab0-e487-4b54-a458-cccb5e772546" SourceId="1" SourceUrl="http://default-environment-zg2axpn3f3.elasticbeanstalk.com/WordService_deploy/Services/Definition.svc?xsd=xsd1" />
    <MetadataFile FileName="Definition21.xsd" MetadataType="Schema" ID="e15ea4e7-a13d-4837-ab2a-29a796994804" SourceId="1" SourceUrl="http://default-environment-zg2axpn3f3.elasticbeanstalk.com/WordService_deploy/Services/Definition.svc?xsd=xsd0" />
    <MetadataFile FileName="Definition1.wsdl" MetadataType="Wsdl" ID="1a03bee4-9fc7-4016-af7f-3f465c12abfd" SourceId="1" SourceUrl="http://default-environment-zg2axpn3f3.elasticbeanstalk.com/WordService_deploy/Services/Definition.svc?wsdl" />
    <MetadataFile FileName="Definition1.disco" MetadataType="Disco" ID="a49322a4-caf9-46d0-9557-5dbabd4210fb" SourceId="1" SourceUrl="http://default-environment-zg2axpn3f3.elasticbeanstalk.com/WordService_deploy/Services/Definition.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>