<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a8d8bfa-a5c6-4051-a8e1-33217ead57ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/Services/Definition.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Definition.disco" MetadataType="Disco" ID="7a4f281a-a282-4fc5-9263-0babd87d7865" SourceId="1" SourceUrl="http://localhost:9090/Services/Definition.svc?disco" />
    <MetadataFile FileName="Definition.xsd" MetadataType="Schema" ID="1b210511-e432-4137-b4c4-d98f96f486c5" SourceId="1" SourceUrl="http://localhost:9090/Services/Definition.svc?xsd=xsd1" />
    <MetadataFile FileName="Definition1.xsd" MetadataType="Schema" ID="d4d8ca0b-1cd6-49e8-b5f6-6a14f56b95c4" SourceId="1" SourceUrl="http://localhost:9090/Services/Definition.svc?xsd=xsd0" />
    <MetadataFile FileName="Definition.wsdl" MetadataType="Wsdl" ID="31fa9da9-8211-45c5-b51a-cfd9ebd670f1" SourceId="1" SourceUrl="http://localhost:9090/Services/Definition.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>